{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VPF0AQ3;Initial Catalog=HRM;Integrated Security=True"
    //"DefaultConnection": "Server=DESKTOP-P1VIF75\\SQLEXPRESS;Database=BanOto;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
